<!DOCTYPE HTML>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Customer Home Page</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
	crossorigin="anonymous">
<link rel="stylesheet" th:href="@{/css/Style.css}" />
</head>
<body>
	<div>
		<h2>Wellness Portal</h2>
		<h6>Home Page</h6>
		<img class="logo" th:src="@{/images/wellnessLogo.jpg}">
	</div>

	<nav class="navbar navbar-expand-lg navbar-light bg-light" id="my-nav">
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-item nav-link active" id="navText"
					th:href="'/wellness/'+${customer.email}">Home</a> <a
					class="nav-item nav-link" id="navText"
					href="/wellness/registration">Register</a> <a
					class="nav-item nav-link" id="navText"
					th:href="'/wellness/'+${customer.id}+'/myPrescriptions'">My
					Prescriptions</a> <a class="nav-item nav-link" id="navText"
					th:href="'/wellness/'+${customer.id}+'/myInsurance'">My
					Insurance</a> <a class="nav-item nav-link" id="navText"
					th:href="'/wellness/'+${customer.id}+'/myAccount'">My Account</a> <a
					class="nav-item nav-link" id="navText" href="/logout">Logout</a>
			</div>
		</div>
	</nav>

	<div class="container" id="customerInfo">
		<div class="row">
			<div class="col-sm" id="firstContainer"
				th:if="${customer.firstName != null}">
				<h4
					th:text="'Welcome, '+${customer.firstName} + ' ' + ${customer.lastName}"></h4>
			</div>
			<div class="col-sm" id="firstContainer"
				th:if="${customer.firstName == null}">
				<h4>Welcome, Please update your information in the account tab</h4>
			</div>
			<div class="col-sm" th:if="${customer.prescriptions.isEmpty()}">
				<p>Please contact your pharmacy to add your prescriptions</p>
			</div>
			<div class="col-sm" th:if="${not customer.prescriptions.isEmpty()}">
				<p
					th:text="'Your next prescription pickup is in ' + ${customer.prescriptions[0].refillCycle} + ' day(s)'"></p>
			</div>
			<div class="col-sm" th:if="${customer.pharmacy == null}">
				<p>Please register your pharmacy information in the My Account
					tab</p>
			</div>
			<div class="col-sm" th:if="${customer.pharmacy != null}">
				<p
					th:text="'Your '+${customer.Pharmacy.name} +' Pharmacy location: ' + ${customer.Pharmacy.address}"></p>
			</div>

		</div>
	</div>
	<br>
	<div class="container">
		<div class="row">
			<div class="col-sm" id="firstContainer">
				<div class="border border-success rounded">
					<h6>Todays health trends</h6>
					<ul>
						<li>
							<p>
								Sleep is in! Who knew? Find out how to get the sleep you deserve
								to start your day right, <a
									href="https://www.hopkinsmedicine.org/health/wellness-and-prevention/seven-ways-to-get-a-healthier-nights-sleep">
									here.</a>
							</p>
						</li>
						<li>
							<p>
								A good diet is essential to living your best life in 2022, take
								a look at some current diets that can help you stay trim and
								happy <a
									href="https://health.clevelandclinic.org/trending-diets/">here</a>!
							</p>
						</li>
						<li>
							<p>
								Mental health is the most important issue in America today, make
								sure to take care of yours. Check out what the NIMH has to say <a
									href="https://www.nimh.nih.gov/health/topics/caring-for-your-mental-health">here</a>
							</p>
					</ul>
				</div>
				<img th:src="@{/images/doctor.jpg}" class="border rounded">
			</div>
			<div class="col-sm border border-success rounded">
				<h6>Wellness article of the month</h6>
				<p>Lorem ipsum dolor sit amet et delectus accommodare his consul
					copiosae legendos at vix ad putent delectus delicata usu. Vidit
					dissentiet eos cu eum an brute copiosae hendrerit. Eos erant
					dolorum an. Per facer affert ut. Mei iisque mentitum moderatius cu.
					Sit munere facilis accusam eu dicat falli consulatu at vis. Te
					facilisis mnesarchum qui posse omnium mediocritatem est cu. Modus
					argumentum ne qui tation efficiendi in eos. Ei mea falli legere
					efficiantur et tollit aliquip debitis mei. No Lorem ipsum dolor sit
					amet et delectus accommodare his consul copiosae legendos at vix ad
					putent delectus delicata usu. Vidit dissentiet eos cu eum an brute
					copiosae hendrerit. Eos erant dolorum an. Per facer affert ut. Mei
					iisque mentitum moderatius cu. Sit munere facilis accusam eu dicat
					falli consulatu at vis. Te facilisis mnesarchum qui posse omnium
					mediocritatem est cu. Modus argumentum ne qui tation efficiendi in
					eos. Ei mea falli legere efficiantur et tollit aliquip debitis mei.
					No</p>
			</div>
			<div class="col-sm border border-success rounded">
				<h6 class="articleTitle"></h6>
				<p class="articleBody"></p>
			</div>
		</div>

	</div>


	<script th:src="@{/JavaScript/article.js}"></script>
</body>
<footer class="bg-light text-center text-lg-start">
	<!-- Copyright -->
	<div class="text-center p-3"
		style="background-color: rgba(0, 0, 0, 0.2);">
		© 2022 Copyright: <a class="text-dark">WellnessCentral</a>
	</div>
	<!-- Copyright -->
</footer>
</html>