<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Landing Page</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
	crossorigin="anonymous">
<link rel="stylesheet" th:href="@{/css/LandingStyle.css}" />
</head>
<body>
<br><br><br><br><br><br><br>
<div class="border border-success rounded" id="center">
<h1>Welcome to your Wellness Portal</h1>
<img class="logo" th:src="@{/images/wellnessLogo.jpg}">
<h2>Your start to a healthier happier you</h2>
<h3><a class="btn btn-info col-4" th:href="@{'/wellness/'+ ${#authentication.name}}">Enter</a></h3>
</div>
</div>
</body>
</html>