<!DOCTYPE HTML>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Customer Home Page</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
	crossorigin="anonymous">
<link rel="stylesheet" th:href="@{/css/Style.css}" />
</head>
<body>
	<div>
		<h2>Wellness Portal</h2>
		<h6>Sign in Page</h6>
		<img class="logo" th:src="@{/images/wellnessLogo.jpg}">
	</div>

	
	
	<div class="container">
		<div class="row">
			<div class="col-md-offset-6">

				<h1>Sign In</h1>
				<form th:action="@{/login}" method="post">
					<!-- error message -->
					<div th:if="${param.error}">
						<div class="alert alert-danger">Invalid email or password.</div>
					</div>

					<!-- logout message -->
					<div th:if="${param.logout}">
						<div class="alert alert-info">You have been logged out.</div>
					</div>

					<div class="form-group">
						<label for="username"> Email: </label><input type="text"
							class="form-control" id="username" name="username"
							placeholder="Enter Email" autofocus="autofocus">
					</div>
					<div class="form-group">
						<label for="password"> Password: </label><input type="password"
							class="form-control" id="password" name="password"
							placeholder="Enter Password" autofocus="autofocus">
					</div>
					<br>
					<div class="form-group">
						<div class="row">
							<div class="form-group">
								<input type="submit" class="btn btn-primary"
									id="login-submit" name="login-submit" value="Log In">
							</div>
						</div>
					</div>
				</form>
				<div class = "form-group">
					<span>New user? <a href="/" th:href="@{/wellness/registration}">Register here</a></span>
				</div>
			</div>
		</div>

	</div>




</body>
<footer class="bg-light text-center text-lg-start">
	<!-- Copyright -->
	<div class="text-center p-3"
		style="background-color: rgba(0, 0, 0, 0.2);">
		© 2022 Copyright: <a class="text-dark">WellnessCentral</a>
	</div>
	<!-- Copyright -->
</footer>
</html>