<!DOCTYPE HTML>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Account Page</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
	crossorigin="anonymous">
<link rel="stylesheet" th:href="@{/css/Style.css}" />
</head>
<body>
	<div>
		<h2>Wellness Portal</h2>
		<h6>My Account</h6>
		<img class="logo" th:src="@{/images/wellnessLogo.jpg}">
	</div>

	<nav class="navbar navbar-expand-lg navbar-light bg-light" id="my-nav">
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-item nav-link" id="navText"
					th:href="'/wellness/'+${customer.email}">Home</a> <a
					class="nav-item nav-link" id="navText"
					href="/wellness/registration">Register</a> <a
					class="nav-item nav-link" id="navText"
					th:href="'/wellness/'+${customer.id}+'/myPrescriptions'">My
					Prescriptions</a> <a class="nav-item nav-link" id="navText"
					th:href="'/wellness/'+${customer.id}+'/myInsurance'">My
					Insurance</a> <a class="nav-item nav-link active" id="navText"
					th:href="'/wellness/'+${customer.id}+'/myAccount'">My Account</a> <a
					class="nav-item nav-link" id="navText" href="/logout">Logout</a>
			</div>
		</div>
	</nav>
	<br>
	<br>
	<h6>Your information:</h6>
	<table class="table border border-success rounded">

		<tr>
			<th scope="col">First Name:</th>
			<td th:text="${customer.firstName}"></td>
		<tr>
			<th scope="col">Last Name:</th>
			<td th:text="${customer.lastName}"></td>
		</tr>
		<tr>
			<th scope="col">Email:</th>
			<td th:text="${customer.email}"></td>
		</tr>
	</table>
	<a th:href="'/wellness/accountUpdate/'+${customer.id}"
		class="btn btn-primary btn">Update</a>




</body>
<footer class="bg-light text-center text-lg-start">
	<!-- Copyright -->
	<div class="text-center p-3"
		style="background-color: rgba(0, 0, 0, 0.2);">
		© 2022 Copyright: <a class="text-dark">WellnessCentral</a>
	</div>
	<!-- Copyright -->
</footer>
</html>