<!DOCTYPE HTML>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Customer Home Page</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
	crossorigin="anonymous">
<link rel="stylesheet" th:href="@{/css/Style.css}" />
</head>
<body>
	<div>
		<h2>Wellness Portal</h2>
		<h6>My Insurance Plan</h6>
		<img class="logo" th:src="@{/images/wellnessLogo.jpg}">
	</div>

	<nav class="navbar navbar-expand-lg navbar-light bg-light" id="my-nav">
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-item nav-link" id="navText"
					th:href="'/wellness/'+${aCustomer.email}">Home</a> <a
					class="nav-item nav-link" id="navText"
					href="/wellness/registration">Register</a> <a
					class="nav-item nav-link" id="navText"
					th:href="'/wellness/'+${aCustomer.id}+'/myPrescriptions'">My
					Prescriptions</a> <a class="nav-item nav-link active" id="navText"
					th:href="'/wellness/'+${aCustomer.id}+'/myInsurance'">My
					Insurance</a> <a class="nav-item nav-link" id="navText"
					th:href="'/wellness/'+${aCustomer.id}+'/myAccount'">My Account</a>
				<a class="nav-item nav-link" id="navText" href="/logout">Logout</a>
			</div>
		</div>
	</nav>
	<br>
	<br>
	<h6>Your current insurance plan:</h6>
	<table class="table border border-success rounded">
		<thead class="thead-dark">
			<tr>
				<th scope="col">Plan</th>
				<th scope="col">Monthly Cost</th>
				<th scope="col">Deductible</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td th:text="${aCustomer.insurance.planName}"></td>
				<td th:text="'$'+${aCustomer.insurance.monthlyCost}"></td>
				<td th:text="'$'+${aCustomer.insurance.deductible}"></td>
			</tr>
		</tbody>
	</table>
	<br>
	<br>
	
	<h6>To change your insurance plan please select the plan you'd
		like below.</h6>

	<div class="container" id="form">
	
	
		
		<br>
	<div class="form-group row mb-6 col-6">
		<form action="#" th:action="@{/wellness/updateInsurance}"
			th:object="${aCustomer}" method="POST">
			
				<input type="hidden" th:field="*{id}" /> <input type="hidden"
					th:field="*{firstName}" /> <input type="hidden"
					th:field="*{lastName}" /> <input type="hidden" th:field="*{email}" />
				<input type="hidden" th:field="*{password}" /> <input type="hidden"
					th:field="*{pharmacy}" /> <input type="hidden"
					th:field="*{prescriptions}" />
				<div th:each="currentInsurance: ${insurances}">
					<div class="custom-control">
						<input type="radio" id="{currentInsurance.name}"
							 th:field="*{Insurance.id}"
							th:value="${currentInsurance.id}"
							th:text="'Plan name: '+${currentInsurance.planName}+', Monthly cost: $'+${currentInsurance.monthlyCost}+', Deductible: $'+${currentInsurance.deductible}">
						<label for="{currentInsurance.name}"></label>
					</div>
				</div>
			
			<button class="btn btn-primary" type="submit">Update</button>
			
		</form>
		</div>
	</div>





</body>
<footer class="bg-light text-center text-lg-start">
	<!-- Copyright -->
	<div class="text-center p-3"
		style="background-color: rgba(0, 0, 0, 0.2);">
		© 2022 Copyright: <a class="text-dark">WellnessCentral</a>
	</div>
	<!-- Copyright -->
</footer>
</html>