<!DOCTYPE HTML>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Prescriptions Page</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
	crossorigin="anonymous">
<link rel="stylesheet" th:href="@{/css/Style.css}" />
</head>
<body>
	<div>
		<h2>Wellness Portal</h2>
		<h6>My Prescriptions</h6>
		<img class="logo" th:src="@{/images/wellnessLogo.jpg}">
	</div>
	<nav class="navbar navbar-expand-lg navbar-light bg-light" id="my-nav">
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-item nav-link" id="navText"
					th:href="'/wellness/'+${customer.email}">Home</a> <a
					class="nav-item nav-link" id="navText"
					href="/wellness/registration">Register</a> <a
					class="nav-item nav-link active" id="navText"
					th:href="'/wellness/'+${customer.id}+'/myPrescriptions'">My
					Prescriptions</a> <a class="nav-item nav-link" id="navText"
					th:href="'/wellness/'+${customer.id}+'/myInsurance'">My
					Insurance</a> <a class="nav-item nav-link" id="navText"
					th:href="'/wellness/'+${customer.id}+'/myAccount'">My Account</a> <a
					class="nav-item nav-link" id="navText" href="/logout">Logout</a>
			</div>
		</div>
	</nav>
	<br>
	<br>
	<h6
		th:text="'Here is a list of your prescriptions, ' + ${customer.firstName}"></h6>
	<table class="table border border-success rounded">
		<thead class="thead-dark">
			<tr>
				<th scope="col">Name</th>
				<th scope="col">Days between refills</th>
				<th scope="col">Action</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="prescription : ${customer.prescriptions}">
				<td th:text="${prescription.name}"></td>
				<td th:text="${prescription.refillCycle}"></td>
				<td><a
					th:href="'/wellness/deleteCustomerPrescription/'+ ${customer.id}+'/'+${prescription.id}"
					class="btn btn-danger btn-sm"
					onclick="if(!(confirm('Are you sure you want to delete this prescription?'))) return false">
						Delete </a></td>
			</tr>
		</tbody>
	</table>

	<div th:if="${customer.pharmacy == null}">
		<h6>Please contact your pharmacy to add your prescriptions.</h6>
	</div>

	<div th:if="${customer.pharmacy != null}">

		<h6
			th:text="'Head down to your '+${customer.pharmacy.name}+ ' pharmacy, located at '+${customer.pharmacy.address}+' to get your prescriptions added.'"></h6>
	</div>
</body>
<footer class="bg-light text-center text-lg-start">
	<!-- Copyright -->
	<div class="text-center p-3"
		style="background-color: rgba(0, 0, 0, 0.2);">
		© 2022 Copyright: <a class="text-dark">WellnessCentral</a>
	</div>
	<!-- Copyright -->
</footer>
</html>