<!DOCTYPE HTML>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Registration Page</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
	crossorigin="anonymous">
<link rel="stylesheet" th:href="@{/css/Style.css}" />
</head>
<body>
	<div>
		<h2>Wellness Portal</h2>
		<h6>Registration</h6>
		<img class="logo" th:src="@{/images/wellnessLogo.jpg}">
	</div>
	<nav class="navbar navbar-expand-lg navbar-light bg-light" id="my-nav">
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-item nav-link" id="navText" href="#">Home</a>
				 <a
					class="nav-item nav-link active" id="navText" href="/wellness/registration">Register</a>
				<a class="nav-item nav-link" id="navText" href="#">My
					Prescriptions</a> <a class="nav-item nav-link" id="navText" href="#">My
					Insurance</a> <a class="nav-item nav-link" id="navText" href="#">My
					Account</a> <a class="nav-item nav-link" id="navText" href="/logout">Logout</a>
			</div>
		</div>
	</nav>
	<br>
	<br>

	<h6>Please fill out the fields below</h6>
	<form action="#" th:action="@{/wellness/save}" th:object="${customer}"
		method="POST">
		<div class="form-group row">
			<label for="firstName" class="col-sm-2 col-form-label">First
				Name:</label>
			<div class="col-sm-10">
				<input type="text" th:field="*{firstName}"
					class="form-control mb-4 col-4" placeholder="First Name">
			</div>
		</div>
		<div class="form-group row">
			<label for="lastName" class="col-sm-2 col-form-label">Last
				Name:</label>
			<div class="col-sm-10">
				<input type="text" th:field="*{lastName}"
					class="form-control mb-4 col-4" placeholder="Last Name">
			</div>
		</div>
		<div class="form-group row">
			<label for="email" class="col-sm-2 col-form-label">Email:</label>
			<div class="col-sm-10">
				<input type="text" th:field="*{email}"
					class="form-control mb-4 col-4" placeholder="Email">
			</div>
		</div>
		<div class="form-group row">
			<label for="password" class="col-sm-2 col-form-label">Password:</label>
			<div class="col-sm-10">
				<input type="password" th:field="*{password}"
					class="form-control mb-4 col-4"
					placeholder="Password">
			</div>
		</div>
		<div class="form-group row">
			<label for="pharmacy" class="col-sm-2 col-form-label">Preferred
				Pharmacy:</label>
			<div class="col-sm-10">
				<select th:field="*{pharmacy}">
					<option value="">Select your pharmacy</option>
					<option th:each=" pharmacy : ${pharmacys}"
						th:value="${pharmacy.id}" th:utext="${pharmacy.name}" />
				</select>
			</div>
		</div>
		<div class="form-group row">
			<label for="insurance" class="col-sm-2 col-form-label">Insurance
				Plan:</label>
			<div class="col-sm-10">
				<select th:field="*{insurance}">
					<option value="">Select your insurance plan</option>
					<option th:each="insurance: ${insurances}"
						th:value="${insurance.id}" th:utext="${insurance.planName}" />
				</select>
			</div>
		</div>
		<br>
		<br>
		<button type="submit" class="btn btn-info" id="save">Submit</button>

	</form>

</body>
<footer class="bg-light text-center text-lg-start">
	<!-- Copyright -->
	<div class="text-center p-3"
		style="background-color: rgba(0, 0, 0, 0.2);">
		© 2022 Copyright: <a class="text-dark">WellnessCentral</a>
	</div>
	<!-- Copyright -->
</footer>
</html>