spring.jpa.hibernat.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3307/wellness_portal?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update
spring.main.allow-circular-references=true
